colbyhill21/angular-full-ci/action.yml
name: Angular Full CI
description: Run a full CI workflow on Angular projects.
author: colbyhill21
branding:
  icon: 'terminal'
  color: 'red'
inputs:
  testcommand:
    description: Command to run tests on your project, do not prepend with "npm", it is already included.
    required: true
  mocha:
    description: Set to true in order to run mocha tests. This option will install mocha on the image.
    required: false
  working_directory:
    description: Working directory to execute the workflow in
    required: false
runs:
  using: docker
  image: Dockerfile

Yevhenii-Bezeha/InvadersCamp/.github/workflows/main.yaml
- name: Angular Full CI
  uses: colbyhill21/angular-full-ci/@v1.0
  with:
    testcommand: run test
    mocha: true

xendbit/AssetManagerUI2/.github/workflows/main.yml
- name: Angular Full CI
  uses: colbyhill21/angular-full-ci/@v1.0
  with:
    testcommand: run test:ci