colbyhill21/angular-full-ci/action.yml
name: Angular Full CI
description: Run a full CI workflow on Angular projects.
author: colbyhill21
branding:
  icon: 'terminal'
  color: 'red'
inputs:
  testcommand:
    description: Command to run tests on your project, do not prepend with "npm", it is already included.
    required: true
  mocha:
    description: Set to true in order to run mocha tests. This option will install mocha on the image.
    required: false
  working_directory:
    description: Working directory to execute the workflow in
    required: false
runs:
  using: docker
  image: Dockerfile

Adonsio/Event-App/.github/workflows/Angular.yml
- name: Angular Full CI
  # You may pin to the exact commit or the version.
  # uses: colbyhill21/angular-full-ci@a3489087f6a715db335078f999c01d422a254a6c
  uses: colbyhill21/angular-full-ci@v1.0
  with:
    # Command to run tests on your project, do not prepend with "npm", it is already included.
    testcommand: test:cli
    working_directory: event-app