colbyhill21/angular-full-ci/action.yml
name: Angular Full CI
description: Run a full CI workflow on Angular projects.
author: colbyhill21
branding:
  icon: 'terminal'
  color: 'red'
inputs:
  testcommand:
    description: Command to run tests on your project, do not prepend with "npm", it is already included.
    required: true
  mocha:
    description: Set to true in order to run mocha tests. This option will install mocha on the image.
    required: false
  working-directory:
    description: Working directory to execute the workflow in
    required: false
runs:
  using: docker
  image: Dockerfile

FlorianFeka/LectureOrganizerUI/.github/workflows/main.yml
- name: test action
  uses: colbyhill21/angular-full-ci/@v1.0
  with:
    testcommand: run test